GeoAlarm/GeoAlarm/Layouts/MapXamlPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:local="clr-namespace:GeoAlarm"
    xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
    x:Class="GeoAlarm.Layouts.MapXamlPage">
  <RelativeLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

    <!--Map -->
    <local:CustomMap
           x:Name="geoAlarmMap"
           IsShowingUser="False"
           RelativeLayout.XConstraint=
                 "{ConstraintExpression Type=RelativeToParent, 
                                        Constant=0}"
            RelativeLayout.YConstraint=
                 "{ConstraintExpression Type=RelativeToParent, 
                                        Constant=0}"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                   Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                    Property=Height}"/>

    <!-- Searchbar Menu -->
    <!--
    <StackLayout 
      x:Name="searchLayout"
      BackgroundColor="Black"
      Opacity="0.5"
      RelativeLayout.XConstraint=
                "{ConstraintExpression Type=Constant, 
                                      Constant=10}"
      RelativeLayout.YConstraint=
              "{ConstraintExpression Type=Constant, 
                                    Constant=30}"
      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                Property=Width,
                                                                Factor=1,
                                                                Constant=-20}"
      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                    Property=Height,
                                                                    Factor=0.0625,
                                                                    Constant=10}">
      
      <autocomplete:SfAutoComplete HeightRequest="40" x:Name="autoComplete"/>
    
    </StackLayout>
    -->

    <!-- Edit Menu -->
    <StackLayout  x:Name="editMenu"
      BackgroundColor="White"
      Padding="15"
      RelativeLayout.XConstraint=
                   "{ConstraintExpression Type=Constant, 
                                        Constant=0}"
      RelativeLayout.YConstraint=
                 "{ConstraintExpression Type=RelativeToParent, 
                                        Property=Height,
                                        Factor=0.5}"
      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                   Property=Width}"
      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, 
                                                                    Property=Height,
                                                                    Factor=0.5}">
      
      <Label  Text="Name:" Font="Bold"></Label>     
      <Entry x:Name="alarmName"></Entry>
      <Label x:Name="sliderLabel" Text="Area Size:" Font="Bold"></Label>
      <Slider x:Name="slider" ValueChanged="OnSliderValueChanged"></Slider>
      <Grid>
        <Grid.RowDefinitions>          
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Children>
          <StackLayout  Grid.Row="0" Grid.Column="0" >
            <Label Text="Start:" Font="Bold"></Label>
            <TimePicker  x:Name="startTime" Format="h:mm:tt"></TimePicker>
          </StackLayout>
          <StackLayout Grid.Row="0" Grid.Column="1" >
            <Label Text="End:" Font="Bold"></Label>
            <TimePicker  x:Name="endTime" Format="h:mm:tt"></TimePicker>
          </StackLayout>
        </Grid.Children>
      </Grid>
      <Button Text="Submit" Clicked="OnButtonClicked"></Button>

    </StackLayout>

  </RelativeLayout>
</ContentPage>